<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e7f86706-2135-492f-b00a-100bf85fab47}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{291b513e-564c-497d-bc4a-476e0abed5f8}</uid>
        </MElement>
       </base-MElement>
       <name>ClassDiag</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{db5939db-bc7b-450a-bcc9-a1b12c91dbef}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{db5939db-bc7b-450a-bcc9-a1b12c91dbef}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassDiag</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1479401387300</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{04d05a39-daaf-4ca2-979f-c8cac00c0dc9}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{04d05a39-daaf-4ca2-979f-c8cac00c0dc9}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Messaging App</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5320cf3e-686b-49ab-8cd1-d8e88079bef4}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5320cf3e-686b-49ab-8cd1-d8e88079bef4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Window</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{aed66789-7b3c-4152-b2bf-bb104222826f}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{aed66789-7b3c-4152-b2bf-bb104222826f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Networklistener</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c5f36517-7739-434e-b27e-90592e87fe36}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c5f36517-7739-434e-b27e-90592e87fe36}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>entity</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>NetworkListener</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
